#this is the mapping for nepali -english dict
import json
import pandas as pd
import os

nepali_to_english_dict = {
    "ग्लोबल": "global",
    "आईएमई": "ime",


#gender


#location
    "न्यु रोड": "new road",
    "कालंकी": "kalanki",
    "पोखरा": "pokhara",
    "ललितपुर": "lalitpur",
    "भक्तपुर": "bhaktapur",
    "हेटौडा": "hetauda",
    "चितवन": "chitwan",
    "धरान": "dharan",
    "बिराटनगर": "biratnagar",
    "जनकपुर": "janakpur",
    "सुनसरी": "sunsari",
    "बीरगंज": "biratnagar",
    "लुम्बिनी": "lumbini",
    "भैरहवा": "bhairahawa",
    "इटहरी": "itahari",
    "धनगढी": "dhangadhi",
    "हेटौंडा": "hetauda",
    "बागलुङ": "baglung",
    "बर्दिबास": "bardibas",
    "बुटवल": "butwal",
    "नेपालगन्ज": "nepalgunj",
    "घोराही": "ghorahi",
    "टानसेन": "tansen",
    "जिरी": "jiri",
    "गोर्खा": "gurkha",
    "रारा": "rara",
    "रुपन्देही": "rupandehi",
    "सगरमाथा": "sagarmatha",
    "अन्नपूर्ण": "annapurna",
    "एवरेस्ट" : "everest",
    "माउन्ट" : "mount",
    "मधेश": "madhesh",
    "मेचि": "mechi",
    "कोशी": "koshi",
    "बागमती": "bagmati",
    "नारायणी": "narayani",
    "पश्चिमाञ्चल": "western region",
    "कर्णाली": "karnali",
    "दोलखा": "dolakha",
    "भद्रपुर": "bhadrapur",
    "बैतडी": "baitadi",
    "काठमाडौँ": "kathmandu",
    "दृष्टि": "drishti",
    "झापा": "jhapa",
    "रौतहट": "rautahat",
    "लमजुङ": "lamjung",
    "मोरङ": "morang",
    "इलाम": "ilam",
    "सप्तरी": "saptari",
    "चौरजहारी": "chaurjahari",
    "नवलपरासी": "nawalparasi",
    "पर्वत": "parbat",
    "बागलुङ": "baglung",
    "कसम" : "kasam",
    "कास्की": "kaski",
    "धनुषा": "dhanusha",
    "कालिकोट": "kalikot",
    "महेशपुर": "maheshpur",
    "दाङ": "dang",
    "शिवपुरी": "shivpuri",
    "नौपल": "naupal",
    "कसम्बे": "kasambe",
    "चम्फी": "chamfi",
    "कोल्": "kol",
    "राजबिराज": "rajbiraj",
    "सिरहा": "siraha",
    "बझाङ": "bajhang",
    "द्वारिकागाउँ": "dwarikagau",
    "महाकाली ": "mahakali",
    "पुर्णेश्वर": "purneshwar",
    "हुम्ला": "humla",
    "रुकुम": "rukum",
    "विरगञ्ज": "birganj",
    "धनकुटा": "dhankuta",
    "सुनसरी": "sunsari",
    "जिल्ला" : "district",
    "देउराली": "deurali",
    "धार्मिक": "dharmic",
    "गोरखा": "gorkha",
    "राहगी": "rahagi",
    "तराई": "terai",
    "पञ्चपुरी": "panchpuri",
    "शिवालय": "shivalaya",
    "सार्वजनिक": "public",
    "तिलकपुर": "tilakpur",
    "अम्बिकापुर": "ambikapur",
    "चर्चपानी": "charchapani",
    "खोटाङ": "khotang",
    "कटारी": "katari",
    "पञ्चेश्वर": "pancheswar",
    "भुटवल": "bhutwal",
    "पाँचकिलो": "panchkilo",
    "खिचड": "khichad",
    "कव्रे": "kavre",
    "प्युठान": "pyuthan",
    "भदैर": "bhadrapur",
    "द्वारका": "dwarika",
    "सुरखेत": "surkhet",
    "सन्धी": "sandhikharka",
    "गण्डकी": "gandaki",
    "धार्कु": "dharku",
    "कपिलवस्तु": "kapilvastu",
    "पाँचथर": "panchthar",
    "उदयपुर": "udaypur",
    "रामेछाप": "ramechhap",
    "सर्लाही": "sarlahi",
    "कृष्णनगर": "krishnanagar",
    "तारकेश्वर": "tarkeshwor",
    "क्वालिटी": "kalimati",
    "कञ्चनपुर": "kanchanpur",
    "स्वतन्त्रता": "swatantrata",
    "धरान": "dharan",
    "बैजनाथ": "baijnath",
    "सिक्किम": "sikkim",
    "कैलाली": "kailali",
    "सिन्धुपाल्चोक": "sindhupalchok",
    "सुरुङ्गा": "surunga",
    "रामग्राम": "ramgram",
    "नवग्राम": "navgram",
    "पोखरागढी": "pokharagadhi",
    "गोरखा": "gorkha",
    "सिद्धार्थनगर": "siddharthanagar",
    "मकवानपुर": "makwanpur",
    "गाजिमा": "gajima",
    "सुन्तली": "suntali",
    "सुब्बा": "subba",
    "डोटी": "doti",
    "चुली": "chuli",
    "पाटन": "patan",
    "सोमेश्वर": "someshwar",
    "तम्घास": "tamdhasa",
    "खोटांग": "khotang",
    "बाराही": "barahi",
    "तुलसीपुर": "tulsipur",
    "विराटनगर": "biratnagar",
    "चमेली": "chameli",
    "कञ्चनजंघा": "kanchanjunga",
    "पल्लवी": "pallavi",
    "सीतामणि": "sitamani",
    "रामपुर": "rampur",
    "बनियाँ": "baniya",
    "गङ्गा": "ganga",
    "नगरकोट": "nagarkot",
    "गंगा माधव": "ganga madhav",
    "सुर्यविनायक": "suryabinayak",
    "वीरगञ्ज": "birgunj",
    "कृष्णा नगर": "krishna nagar",
    "कञ्चनपुर": "kanchanpur",
    "ललितपुर": "lalitpur",
    "लालमणि": "lalmani",
    "नरेशपुर": "nareshpur",
    "मानीला": "manila",
    "पेशपथ": "peshpath",
    "चन्द्रनगर": "chandranagar",
    "हरिहरपुर": "hariharpur",
    "कुलो": "kulo",
    "बाम्भा": "bambha",
    "कैलास": "kailas",
    "सिद्धार्थनगर": "siddharthanagar",
    "संगठक": "sangathak",
    "नयाँ बसपार्क": "new buspark",
    "सुर्य नगर": "surya nagar",
    "आदेश": "adesh",
    "धनगर": "dhanagar",
    "नायकपुर": "naikpur",
    "खानीपुर": "khanipur",
    "बल्लभपुर": "ballabhpur",
    "चाँदनी": "chandani",
    "पौराणिक": "pauranik",
    "दृष्यमान": "drishyman",
    "थमेल": "thamel",
    "मुक्तिनाथ": "muktinath",
    "धारान": "dharan",
    "दौलतपुर": "daulatpur",
    "पाटी": "pati",
    "सिद्रामा": "sidhrama",
    "मैदानी": "maidani",
    "कर्कटो": "karkato",
    "पुर्वाञ्चल": "purwanchal",
    "असन" : "aason",
    "अनामनगर": "anamnagar",
    "बाफल": "bafal",
    "बालाजु": "balaju",
    "बालुवापाटी": "baluapati",
    "बनस्थली": "banasthali",
    "चाबहिल": "chabahil",
    "चाबहिल": "chabahil",
    "चण्डोल": "chandol",
    "छत्रपति": "chhetrapati",
    "कर्पोरेट": "corporate",
    "धापासी": "dhapasi",
    "ढुंगे": "dhunge",
    "अड्डा" : "adda",
    "डिल्लीबजार": "dillibazar",
    "गोंगबु": "gongabu",
    "गोठाटार": "gothatar",
    "ज्ञानेश्वर": "gyaneshwar",
    "हात्तीगौडा": "hattigauda",
    "इमाखेल": "imakhel",
    "इन्द्रचोक": "indrachowk",
    "जोरपाटी": "jorpati",
    "ज्याठ": "jyatha",
    "कलङ्की": "kalanki",
    "काँडाघारी": "kandaghari",
    "कान्तिपथ": "kantipath",
    "कपन": "kapan",
    "खरिबोट": "kharibot",
    "खुसिबु": "khusibu",
    "कोटेश्वर": "koteshwor",
    "कुलेश्वर": "kuleshwor",
    "महाराजगन्ज": "maharajgunj",
    "मनमैजु": "manmaiju",
    "नागार्जुन": "nagarjun",
    "नारेफाट": "narefat",
    "कीर्तिपुर": "kirtipur",
    "बानेश्वर": "baneshwor",
    "पानीपोखरी": "panipokhari",
    "पुतलीसडक": "putalisadak",
    "शंखमुल": "shankhamul",
    "सानो": "sano",
    "गौचरन": "gaucharan",
    "शान्तिनगर": "shantinagar",
    "सिनामंगल": "sinamangal",
    "सीतापाइला": "sitapaila",
    "सुकेधारा": "sukedhara",
    "सुन्धारा": "sundhara",
    "ठमेल": "thamel",
    "थानकोट": "thankot",
    "थापाथली": "thapathali",
    "तिनकुने": "tinkune",
    "टोखा": "tokha",
    "त्रिपुरेश्वर": "tripureshwor",
    "बैरेनी": "baireni",
    "धादिङबेसी": "dhadingbesi",
    "बनेपा": "banepa",
    "भकुण्डेबेसी": "bhakundebesi",
    "कुन्तबेशी": "kuntabeshi",
    "बाह्रबिसे": "barhabise",
    "चौतारा": "chautara",
    "बट्टार": "battar",
    "बेलचोक": "belchowk",
    "भण्डारा बजार": "bhandara bazar",
    "भरतपुर": "bharatpur",
    "गीतानगर": "geetanagar",
    "हाकिम": "hakim",
    "लङ्कु": "lanku",
    "माडी": "madi",
    "नारायणघाट": "narayanghat",
    "पर्सा": "parsa",
    "प्रगतिपथ": "pragatipath",
    "रामपुर": "rampur",
    "शहीदचोक": "sahidchowk",
    "टाँडी": "tandi",
    "चरिकोट": "charikot",
    "धोबीघाट": "dhobighat",
    "ग्वार्को": "gwarko",
    "खुमलटार": "khumaltar",
    "कुमारीपाटी": "kumaripati",
    "कुपण्डोल": "kupondole",
    "लगनखेल": "lagankhel",
    "मंगलबजार": "mangalbazar",
    "नख्खु": "nakkhu",
    "पुल्चोक": "pulchowk",
    "सानागाउँ": "sanagaun",
    "सातदोबाटो": "satdobato",
    "सुन्धारा": "sundhara",
    "ललितपुर" : "lalitpur",
    "धुन्चे": "dhunche",
    "गठ्ठाघर": "gatthaghar",
    "इटाछे": "itachhen",
    "कमलविनायक": "kamalvinayak",
    "सूर्यविनायक": "suryavinayak",
    "थिमि": "thimi",
    "मकवानपुर": "makwanpur",
    "हेटौंडा": "hetauda",
    "सिन्धुली": "sindhuli",
    "स्वयम्भू": "swoyambhu",
    "चोक": "chowk",
    "बालुवाटार" : "baluwatar",
    "थमेल": "thamel",
    "दरबारमार्ग": "durbar marg",
    "नयाँ सडक": "new road",
    "असन": "asan",
    "इन्द्रचोक": "indra chowk",
    "छेते्रपति": "chhetrapati",
    "बालुवाटार": "baluwatar",
    "महाराजगञ्ज": "maharajgunj",
    "लाजिम्पाट": "lazimpat",
    "नक्साल": "naxal",
    "गैरिधारा": "gairidhara",
    "ज्ञानेश्वर": "gyaneshwar",
    "चाबहिल": "chabahil",
    "बौद्ध": "boudha",
    "बानेश्वर": "baneshwor",
    "कोटेश्वर": "koteshwor",
    "तीनकुने": "tinkune",
    "सिनामंगल": "sinamangal",
    "गौशाला": "gaushala",
    "अनामनगर": "anamnagar",
    "मैतीघर": "maitighar",
    "कलंकी": "kalanki",
    "टेकु": "teku",
    "त्रिपुरेश्वर": "tripureshwor",
    "कुलेश्वर": "kuleshwor",
    "छाउनी": "chhauni",
    "डल्लु": "dallu",
    "स्वयम्भू": "swoyambhu",
    "बलाजु": "balaju",
    "बानस्थली": "banasthali",
    "नयाँ बजार": "nayabazar",
    "सोह्रखुट्टे": "sorhakhutte",
    "समाखुसी": "samakhusi",
    "थापाथली": "thapathali",
    "बुढानीलकण्ठ": "budhanilkantha",
    "टोखा": "tokha",
    "गोकर्ण": "gokarna",
    "सुन्दरीजल": "sundarijal",
    "साँखु": "sankhu",
    "फर्पिङ": "pharping",
    "कीर्तिपुर": "kirtipur",
    "धादिङ": "dhading",






#banking  terms
    "प्रमुख वित्तीय अधिकारी": "chief financial officer",
    "प्रमुख जोखिम अधिकारी" : "chief risk officer",
    "सीईओ": "ceo",
    "सीयो": "CEO",
    "सियो":"CEO",
    "ग्राहक हेरचाह": "customer care",
    "प्रबन्धक": "manager",
    "प्रमुख सञ्चालन अधिकारी": "chief operating officer",
    "ने.रा." : "ne.ra.",
    "बीओके": "bok",
    "ग्लोबल ग्रीन होम लोन" : "global green home loan",
    "निश्चिन्त आवास योजना" : "nischinta awash yojana",
    "प्रतिस्पर्धी ब्याज दर" : "competitive interest rates",
    "सहज भुक्तानी तालिका": "flexible repayment terms",
    "मोरेटोरियम" : "moratorium",
    "EMI":"emi",
    "PAN/VAT" : "pan/vay",
    "संघको लेख" : "article of association",
    "संघको ज्ञापन" : "memorandum of association",
    "साझेदारी पत्र" :"partnership deed",
    "ब्लुबुक": "blue book",
    "ब्लुबुक": "bill book",
    "लाल पुर्जा" : "laal purja",
    "राजिनामा डिड/बकसपत्र/अनसबन्द डिड आदि" : "Rajinama Deed/Bakaspatra/Ansabanda Deed etc",
    "शीर्षक विलेख" : "title deed",
    "ब्लु प्रिन्ट र ट्रेस नक्सा" : "Blue Print & Trace Map duly",
    "भूमि राजस्व रसिद (टिरो रसिद)" : "land revenue receipt (tiro  receipt)",
    "भवन निर्माण अनुमति/समापन प्रमाणपत्र" : "building permission/completion certificate",
    "ग्लोबल ग्रीन होम लोन": "global green home loan",
    "Global General Fixed Deposit" : "global general fixed deposit",
    "ग्लोबल टप–अप मुद्दती निक्षेप" : "global top-up fixed deposit",
    "सम्वृद्ध अवकास पुनरावर्ती" : "sambriddha awakas recurring",

    "मेरी उनीलाई" : "meri unilai",
    "VAT": "vat",
    "ग्लोबल स्मार्ट प्लस" : "global smart plus",
    "QR" : "QR",
    "Global Normal Saving" : "global normal saving",
    "ब्रान्चलेस" : "branchless",
    "ASBA": "asba",
    "आन्तरिक" : "inland",
    "GRF" : "grf",
    "कार्ड": "card",
    "PAN": "pan",
    "MOA" : "moa",
    "AOA" : "aoa",
    "कनेक्ट आईपिएस" : "connect ips",
    "नेपाल क्लियरिङ हाउस लिमिटेड" : "nepal clearing house ltd",
    "जसले नागरिक र सरकार (C2G)" : "citizens and the government (c2g)",
    "ग्राहक र व्यवसाय (C2B)"  : "customers and businesses (c2b)",
    "व्यक्ति देखि व्यक्ति (P2P)" : "individual (p2p)",
    "टप अप": "top up",
    "पेमेंट गेटवे": "payment gateway",
    "टिप": "tip",
    "USA" : "usa",
    "USD": "usd",
    "INR": "inr",
    "AUD": "aud",
    "UK": "uk",
    "Australia": "australia",
    "Euro": "euro",
    "रुपैयाँ": "npr",
    "ई-कम" : "e-com",
    "ईकम" : "ecom",
    "ई-कमर्स" : "e-commerce",
    "इकम" : "ecom",
    "इ-कम" : "e-com",
    "इ-कमर्स" : "e-commerce",
    "डिजिटल युनिभर्स": "digital universe",
    "गूद फर पेमेन्त" : "good for payment",
    "विनिमय दर" : "forex rates",
    "गृह ऋण": "home loan",
    "ऋण" : "loan",
    "शिक्षा ऋण": "education loan",
    "सेयर ऋण": "share loan",
    "एफडीको आधारमा ऋण": "loan against fd",
    "व्यक्तिगत ऋण": "personal loan",
    "गाडी ऋण": "auto loan",
    "आधार दरहरू" : "base rates",
    "स्प्रेड दर" : "spread rates",
    "विश् क्यालकुलेटर" : "wish calculator",
    "ब्यालेन्स सर्टिफिकेट" : "balance certificate",
    "बैंक ग्यारेन्टी" : "bank guarantee",
    "प्रोडक्ट र सेवाहरू" : "products & services",
    "अवकाश कोष" : "retirement fund",
    "आयकर ऐन" : "income tax act",
    "आयकर नियमावली" : "income tax rule",
    "आन्तरिक राजश्व विभाग" : "inland revenue department",
    "आयकर दायित्व": "income tax",
    "अवकाश कोष ऋण" : "retirement fund loan",
    "ग्राहक मद्दत" : "customer help",
    "गुनासो सुनुवाई" : "grievance hearing",
    "युटिलिटी बिल भुक्तानी" : "utility bill payment",
    "नारी बचत खाता" : "nari bachat khata",
    "KYC": "kyc",
    "एससीटी यूपीआई डेबिट कार्ड" : "sct upi debit card",
    "संब्रिद्ध अवकास रीकरिंग डिपॉजिट" : "sambriddha awakas recurring deposit",
    "Global General Fixed Deposit" : "global general fixed deposit",
    "ग्लोबल टप–अप मुद्दती निक्षेप" : "global top-up fixed deposit",
    "आत्म-घोषणा" : "self-declaration",
    "कर छुट प्रमाणपत्र" : "tax clearance certificate",
    "राजश्व" : "revenue",


#prefixes
    "श्री": "mr",
    "मिस": "miss",
    "मिस" : "miss",
    "श्रीमती": "mrs",
    "ई" : "dr",
    "डा" : "er",
    "प्रा" :  "prof",
    "CA": "ca",

#person name
    "विष्णु प्रसाद बासकोटा" : "bishnu prasad baskota",
    "सुमन पोखरेल": "suman pokharel",
    "अनिल जोशी" : "anil joshi",
    "नारायण प्रसाद पौडेल" : "narayan prasad paudel",
    "मदनलाल जोशी" : "madan lal joshi",
    "कृष्ण प्रसाद शर्मा" : "krishna prasad sharma",
    "राधेश पन्त" : "radhesh pant",
    "रामबहादुर भण्डारी" : "ram bahadur bhandari",
    "चन्द्रप्रसाद ढकाल" : "chandra prasad dhakal",
    "सुरेन्द्र राज रेग्मी" : "surendra raj regmi",
    "सुलभ हरि जोशी" : "sulav hari joshi",
    "दोहाजी साउद" : "dohaje saud",
    "रुपेन्द्र वाग्ले": "rupendra wagle",
    "सुशोभन देवकोटा" : "sushovan devkota",
    "शान्ता शिवाकोटी": "shanta shiwakoti",
    "विभूषण श्रेष्ठ" : "bibhushan shrestha",
    "पुकार सुवेदी": "pukar subedi",
    "बिमल दागा" : "bimal daga",
    "चन्द्र राज शर्मा" : "chandra raj sharma",
    "कल्याण विक्रम पाँडे" : "kalyan bikram pande",
    "भवानी ढकाल" : "bhawani dhakal",
    "बुद्धि अकेला" : "buddhi akela",
    "दीप चन्द्र रेग्मी" : "deep chandra regmi",
    "दिलीप पोखरेल" : "dilip pokharel",
    "राजा अर्याल" : "raja aryal",

#month
    "बैशाख": "baishakh",
    "जेठ": "jestha",
    "आषाढ": "ashadh",
    "श्रावण": "shrawan",
    "भदौ": "bhadra",
    "आश्विन": "ashwin",
    "कार्तिक": "kartik",
    "मंसिर": "mangsir",
    "पौष": "poush",
    "माघ": "magh",
    "फागुन": "falgun",
    "चैत्र": "chaitra",

#symbols
    "%" : "%",
    "जस्तै" : "e.g.",

}

english_to_nepali_dict = {v.lower(): k for k, v in nepali_to_english_dict.items()}

def get_mapping_dict(dict_type):
    if dict_type.lower() == 'nepali':
        return nepali_to_english_dict
    else:
        return english_to_nepali_dict